{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mivegetacion.mssql.somee.com;packet size=4096;user id=proyectofinal_SQLLogin_1;pwd=zbh7du95ke;data source=mivegetacion.mssql.somee.com;persist security info=False;initial catalog=mivegetacion;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
